# Steam
STEAM_REALM=http://localhost:3000
STEAM_RETURN_URL=http://localhost:3000/auth/steam/authenticate
STEAM_API_KEY=067BD6AA9

# Databse
DATABASE_HOST=dev-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=mysql1234
DATABASE_DATABASE=rgback

IS_DEVELOPE=dev

# Comment Limit
COMMENT_LIMIT=20

# AWS S3
AWS_S3_BUCKET_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=AKIFW
AWS_S3_SECRET_ACCESS_KEY=3cYbGPT
AWS_S3_BUCKET_NAME=nesket
AWS_S3_BUCKER_URL=https://ness.com